<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="TaxiRioDispositivoTest" default="resolve">
	<property name="ivy.organisation" value="br.gov.rj.rio.iplanrio" />
	<property name="ivy.module" value="aceitacao" />

	<property name="lib.dir" value="lib" />
	<property name="ivy.install.version" value="2.0.0" />
	<property name="ivy.jar.dir" value="${lib.dir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<property name="ivy.sync" value="false" />
	<property name="ivy.use.symlinks" value="false" />
	<property name="central.repo" value="http://repo1.maven.org/maven2" />
	
	<property name="proxy.host" value="proxy.rio.rj.gov.br" />

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy" depends="load-ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" conf="default" />
		<ivy:retrieve pattern="${lib.dir}/src/[artifact]-src.[ext]" conf="sources" />
		<ivy:retrieve pattern="${lib.dir}/javadoc/[artifact]-javadoc.[ext]" conf="javadoc" />

	</target>

	<target name="init-ivy">
		<available property="ivy.installed" value="true" file="${ivy.jar.file}" type="file" />
	</target>

	<target name="load-ivy" depends="proxy,init-ivy,download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
		<ivy:settings file="${basedir}/ivysettings.xml" />
	</target>

	<target name="download-ivy" depends="init-ivy" unless="ivy.installed">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="Installing ivy..." />
		<get src="${central.repo}/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" />
	</target>


	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="report.dir" location="report-build" />

	<path id="classpath.base">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${src.dir}" />
		<pathelement location="${test.dir}" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<target name="compile" depends="init,clean">
		<javac srcdir="${test.dir}" destdir="${build.dir}">
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="clean">
		<delete verbose="true">

			<fileset dir="${test.dir}" includes="**/*.class" />
			<fileset dir="${report.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="true" fork="true">
			<classpath refid="classpath.base" />
			<formatter type="xml" usefile="true" />

			<batchtest todir="${report.dir}">
				<fileset dir="${build.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${report.dir}/html" />
		</junitreport>
	</target>

	<target name="probe-proxy">
		<condition property="proxy.enabled">
			<and>
				<isset property="proxy.host" />
				<isreachable host="${proxy.host}" />
			</and>
		</condition>
	</target>

	<target name="proxy" depends="probe-proxy" if="proxy.enabled">
		<property name="proxy.port" value="8080" />
		<property name="proxy.user" value="" />
		<property name="proxy.pass" value="" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pass}" />
	</target>

</project>