# To change this template, choose Tools | Templates
# and open the template in the editor.

#Evidence report dir and name
evidence.file=report/evidenceReport.jrxml
#Label to projetct in report
label.projetc=Projeto\: 
#Label to tester in report
label.tester=Tester\: 
#Label to status in report
label.status=Status\: 
#Label to status when test pass
label.status.pass=Suite sem erros
#Label to status when test failed
label.status.failed=Suite-com-erro(s)
#Label to report title
label.evidenceReport=Relat\u00F3rio de Evid\u00EAncias
#Label to date in report
label.date=Data\: 
#Label to footer in report
label.footer=Gerado por G. Perim
#Label to error detail
label.errorDetail=Detalhes do Erro
#Label to page in report
label.page=P\u00E1gina
#Label to customer image
image.customer.path=null
#Label to company logo
image.company.path=logo.gif
#Label to compay name
label.company.name=Iplanrio

evidence.dir=evidencias
