<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="br.gov.rj.rio.iplanrio" module="aceitacao"/>

	<configurations defaultconfmapping="default->default;sources->sources;javadoc->javadoc">
		<conf name="sources" transitive="true" visibility="private"/>
		<conf name="javadoc" transitive="true" visibility="private"/>
		<conf name="default" transitive="true"/>
	</configurations>
	
	<dependencies defaultconf="default">
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.8.1"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-server" rev="3.8.1"/>
		<dependency org="br.eti.kinoshita" name="testlink-java-api" rev="1.9.7-0"/>
		<dependency org="org.testng" name="testng" rev="6.8.7"/>
		<dependency org="org.apache.poi" name="poi" rev="3.16"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6"/>
<!-- 		<dependency org="com.eliasnogueira" name="selenium-java-evidence" rev="1.0"/> -->
		
		<dependency org="com.atlassian.jira" name="jira-rest-java-client-core" rev="2.0.0-m25"/>
	</dependencies>

</ivy-module>

